{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/FrontPulseReport/browser",
  "installCommand": "npm ci --omit=dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
